import { Markup } from 'telegraf';

export const aboutMessage = `Добро пожаловать на порог Академии, будущий ниндзя! 🥷

В приложении «Золотой ниндзя» тебя ждут секретные техники Сэнсэя, его многолетний опыт и инструменты для твоего развития.

Обучение проходит через мультфильмы и комиксы — знания, которые пригодятся тебе в бою.

Чтобы побеждать, важно уметь управлять своим снаряжением и провизией: в разделе «Главная» ты будешь фиксировать и контролировать доходы и расходы.

Ты готов начать Путь… но куда идти?

Не зная конечной точки, твой Путь теряет смысл. Но ещё важно понимать, как до этой точки дойти: в «Калькуляторе целей» ты сможешь рассчитать наиболее быстрый способ достичь цели.

Чтобы путешествие было увлекательным, Сэнсэй подготовил задания. Выполняй их и повышай ранг — от Ученика до Императора.

Готов поступить в Академию? 🏯

Жми кнопку ниже.
`;

export const aboutKeyboard = Markup.inlineKeyboard([
    [Markup.button.callback('Хочу в Академию', 'startRegistration')],
]);